[33mcommit 8e167509a93ce89122c2a5099d64a88a4435290c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arturo Becerra <arturo.bcrra4@gmail.com>
Date:   Tue Feb 2 21:43:50 2021 -0500

    agregamos la ocupacion de la persona

[33mcommit bd331f6a516cf8a0b6f77ee2a4be3bfd238b5538[m
Author: Arturo Becerra <arturo.bcrra4@gmail.com>
Date:   Tue Feb 2 21:42:49 2021 -0500

     agregamos un comentario sobre su estatura

[33mcommit 9ad41e468c8a75e9cbf75518d32a76a5ed883d2b[m
Author: Arturo Becerra <arturo.bcrra4@gmail.com>
Date:   Tue Feb 2 21:35:50 2021 -0500

    cambio al archivo de historia para reflejar la edad y corregir errores ortograficos

[33mcommit 78de8703a5921fa8d0493dfcdfeafe859867cd04[m
Author: Arturo Becerra <arturo.bcrra4@gmail.com>
Date:   Tue Feb 2 21:28:56 2021 -0500

    este es mi primer comit
